|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\ESP32_SENSORS_BATTERY\ESP32_SENSORS_BATTERY.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2025|TIME=09:20:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=107!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=107!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D206A14-F7CA-4B6D-BA83-6B09E8590C73\A5DBAA0D-80CF-4248-B074-8EB26E43321B|DESIGNITEMID=CMP-04427-003009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Automotive Ceramic Capacitor, 0805, 22nF, 5%, X7R, 15%, 100V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=118A635E-A210-451B-9356-57DDCC7FDC47\B3C1E570-7DF3-4615-B04C-CAC951D0D149|DESIGNITEMID=CMP-2007-04762-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Automotive Ceramic Capacitor, 0805, 100nF, 5%, X7R, 15%, 100V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A4B98CD-B0CB-4E1A-8A1B-FE5764D56F28\0FB99AEF-7CA8-4C44-AAEA-C828D816B78B|DESIGNITEMID=CMP-62016-000037-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 0805 SMD|USERCOMMENTS=LS R976-NR-1 LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=05829A9C-ABD1-40FB-885F-CD4A452921AB\89C5C390-C970-47AF-B294-8805F4D26556|DESIGNITEMID=CMP-62016-000030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED ORANGE DIFFUSED 0805 SMD|USERCOMMENTS=LO R976-PS-1 LED ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\T821106A1S100CEU|DESIGNITEMID=T821106A1S100CEU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=T821106A1S100CEU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,T821106A1S100CEU|COMPONENTPARAMETERS="Arrow Part Number=T821106A1S100CEU","Arrow Price/Stock=https://www.arrow.com/en/products/t821106a1s100ceu/amphenol?region=europe",Comment=T821106A1S100CEU,"Component Kind=Standard","Datasheet Link=",Description=Connector,Footprint=SHDR6W64P254X254_2X3_1524X895X915P,Height=9.15mm,"Ibis Model=","Library Name=","Library Reference=T821106A1S100CEU",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=T821106A1S100CEU,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol/T821106A1S100CEU?qs=%252BRAvXJslkuCjsmzKMnqFCQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1399714-E333-4DB8-8390-2304677C06AD\ED75E36B-1EB3-40C2-920E-01DA7A88153B|DESIGNITEMID=CMP-245163-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT TYPE C 6P SMD RA|USERCOMMENTS=USB4125-GF-A-0190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DS1023-1_4S21|DESIGNITEMID=DS1023-1_4S21|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DS1023-1_4S21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,DS1023-1_4S21|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DS1023-1_4S21,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/Document/951e887d7e645db1a4e49e0834499c9b/zl262-sg.pdf",Description=Connector,Footprint=RHDR4W60P0X254_1X4_1016X250X840P,Height=8.4mm,"Ibis Model=","Library Name=","Library Reference=DS1023-1_4S21",Manufacturer_Name=Connfly,Manufacturer_Part_Number=DS1023-1*4S21,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5A3C9E27-E99B-4176-A5D8-C58BB93AA9DC\299B0E7B-102A-486A-8ED7-25D591141C69|DESIGNITEMID=CMP-194065-000026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RX TXRX MOD WIFI TRACE ANT SMD|USERCOMMENTS=ESP32-WROOM-32E (4MB)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32E(4MB)|CIIVAID=10000662396|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WiFi-Modul 802.11/BT 2, 4-2, 5GHz 150Mb/s|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf?src-supplier=Digikey|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10k,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1000T5E_C17408.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F1000T5E","Manufacturer_Name=UNI-ROYAL(Uniroyal Elec)",Manufacturer_Part_Number=0805W8F1000T5E,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k / NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k / NC",Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=10k / NC","Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1000T5E_C17408.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F1000T5E","Manufacturer_Name=UNI-ROYAL(Uniroyal Elec)",Manufacturer_Part_Number=0805W8F1000T5E,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1k,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1000T5E_C17408.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F1000T5E","Manufacturer_Name=UNI-ROYAL(Uniroyal Elec)",Manufacturer_Part_Number=0805W8F1000T5E,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP73831T-2ATI_OT|DESIGNITEMID=MCP73831T-2ATI_OT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP73831T-2ATI_OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP73831T-2ATI_OT|COMPONENTPARAMETERS="Arrow Part Number=MCP73831T-2ATI/OT","Arrow Price/Stock=https://www.arrow.com/en/products/mcp73831t-2atiot/microchip-technology?utm_currency=USD&region=nac",Comment=MCP73831T-2ATI_OT,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA15/727147.pdf","Description=Integrated Circuit",Footprint=SOT95P270X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=MCP73831T-2ATI_OT",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP73831T-2ATI/OT,"Mouser Part Number=579-MCP73831T-2ATIOT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ATI-OT?qs=yUQqVecv4qsZbioEUu%252B83g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=2k,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1000T5E_C17408.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F1000T5E","Manufacturer_Name=UNI-ROYAL(Uniroyal Elec)",Manufacturer_Part_Number=0805W8F1000T5E,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XC6210B332MR-G|DESIGNITEMID=XC6210B332MR-G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=XC6210B332MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",XC6210B332MR-G|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XC6210B332MR-G,"Component Kind=Standard","Datasheet Link=https://www.torexsemi.com/file/xc6210/XC6210.pdf","Description=Integrated Circuit",Footprint=SOT95P280X130-5N,Height=1.3mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XC6210B332MR-G",Manufacturer_Name=Torex,Manufacturer_Part_Number=XC6210B332MR-G,"Mouser Part Number=865-XC6210B332MR-G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6210B332MR-G?qs=AsjdqWjXhJ%2FS4LOuBYdYHQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DS1021-1_2SF11-B|DESIGNITEMID=DS1021-1_2SF11-B|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DS1021-1_2SF11-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,DS1021-1_2SF11-B|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DS1021-1_2SF11-B,"Component Kind=Standard","Datasheet Link=https://www.tme.com/Document/cc301e58a5da78cb543a94b5a5b7f06a/DS1021.pdf",Description=Connector,Footprint=HDRV2W64P0X254_1X2_508X254X588P,Height=5.88mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DS1021-1_2SF11-B",Manufacturer_Name=Connfly,Manufacturer_Part_Number=DS1021-1*2SF11-B,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9F6B9B92-6169-4350-A22B-6FC4DE5ED082\9C49011B-58FD-41ED-980C-873254934973|DESIGNITEMID=CMP-2000-04985-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=N-Channel HEXFET(R) Power MOSFET, 20 V VDS, +/- 12 V VGS, 4.2 A, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=IRLML2502TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=39992313-439F-4B08-A9E3-1373AC7CEDDB\F5200E8B-0DEE-4598-9CE8-1DBAF0213135|DESIGNITEMID=CMP-32901-000130-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 3.7A SOT-23|USERCOMMENTS=IRLML6402TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100k,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1000T5E_C17408.pdf",Description=Resistor,Footprint=RESC2013X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=0805W8F1000T5E","Manufacturer_Name=UNI-ROYAL(Uniroyal Elec)",Manufacturer_Part_Number=0805W8F1000T5E,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
